{
  "name": "doge-websocket-rce",
  "version": "1.0.0",
  "description": "Doge-themed WebSocket RCE Lab with Direct Code Execution",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "keywords": ["websocket", "rce", "pentest", "doge", "execution"],
  "author": "DogeUnblocker",
  "license": "MIT"
}